{
  "name": "echo-api-auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vyshakh",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.5.1"
  }
}
