{
  "name": "echo-api-auto",
  "version": "1.0.0",
  "description": "",
  "main": "xindex.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test":"npx cucumber-js"
  },
  "author": "Vyshakh",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.5.1",
    "echo-api-auto":"../"
  }
}
